<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>responsive menu </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;
        }
        body{
           background-image: url(sleeping\ cat.jpg);
           background-size: cover;
           background-repeat: no-repeat;
           background-position: center;
           height: 100vh;
        }
        .navbar{
            background-color: rgb(179, 172, 163);
        }
       .logo{
            font-size: 30px;
            color: black;
            font-weight: bold;
            margin-top: 20px;
        }
        nav{
            height: 80px;
            width: 100%;
        }
        nav ul{
            float:right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            margin: 0 5px;
            line-height: 80px;
        }
        nav ul li a{
            color: black;
            font-size: 15px;
            text-transform: uppercase;
            padding: 7px 13px 0 20px;
            border-radius: 5px;
            line-height: 80px;
        }
        a:hover{
            background-color: antiquewhite;
            transition: 0.5s;
        }
        .checkbtn{
            font-size: 25px;
            color: black;
            float: right;
            line-height: 80px;
            cursor: pointer;
            margin-right: 40px;
            display: none;
        }
        #check{
            display: none;
        }
        @media(max-width:952px){
         .logo{
                font-size: 30px;
            }
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color:antiquewhite;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all.5s;
            }
            nav ul li{
                display: block;
                margin: 50px;
                line-height: 30px;
                background-color: burlywood;
            }
            nav ul li a{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 16px;
            }
            a:hover{
                background-color: antiquewhite;
            transition: 0.5s;
            }
            #check:checked~ul{
                left: 0;
            }
        }

    </style>
</head>
<body>
    <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
        <div class="logo">Sachiee</div>
            <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
</body>
</html>